{
  "name": "panaceum",
  "version": "1.0.0",
  "description": "Connect and Supercharge productivity with Notion and Todoist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:FE": "rm -rf ./client/dist",
    "clean:BE": "rm -rf ./server/dist",
    "lint": "prettier --check .",
    "lint:src": "prettier --check '*/src/**/*.{ts,tsx,js,jsx,css,scss}'",
    "format": "prettier --write .",
    "format:src": "prettier --write '*/src/**/*.{ts,tsx,js,jsx,css,scss}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomeSprout/panaceum.git"
  },
  "keywords": [],
  "author": "TomeSprout",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomeSprout/panaceum/issues"
  },
  "homepage": "https://github.com/TomeSprout/panaceum#readme",
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
