{
  "compilerOptions": {
    // ? Visit https://aka.ms/tsconfig to read more about this file

    // * Projects

    // * Language and Environment
    // Set the JavaScript language version for emitted JavaScript and include compatible library declarations.
    "target": "es2016",

    // * Modules
    // Specify what module code is generated.
    "module": "commonjs",
    //// Specify how TypeScript looks up a file from a given module specifier.
    ////"moduleResolution": "node",

    // * Emit
    // Specify an output folder for all emitted files.
    "outDir": "./dist",

    // * Interop Constraints
    // Allow 'import x from y' when a module doesn't have a default export.
    "allowSyntheticDefaultImports": true,
    // Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility.
    "esModuleInterop": true,
    // Ensure that casing is correct in imports.
    "forceConsistentCasingInFileNames": true,

    // * Type Checking
    // Enable all strict type-checking options.
    "strict": true,
    // Enable error reporting for expressions and declarations with an implied 'any' type.
    "noImplicitAny": true,
    // Skip type checking all .d.ts files.
    "skipLibCheck": true
  }
}
